<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="modal" class="invisibled">
        <div id="modal-body">
            <h1>TOPZERA MEU</h1>
        </div>
    </div>
    <h1>Pokedex dos 807 pokemons</h1>

    <div class="buttons">
        <button onclick="prevPage()"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 13v7l-8-8 8-8v7h8v2z"/></svg> </button>

        <p class="page">Pagina 1/50</p>

        <button onclick="proxPage()"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 13H4v-2h8V4l8 8-8 8z"/></svg> </button>
    </div>

    <div id="pokemons"><!-- Lista de pokemons --></div>

    <div class="buttons">
        <button onclick="prevPage()"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 13v7l-8-8 8-8v7h8v2z"/></svg> </button>

        <p class="page">Pagina 1/50</p>

        <button onclick="proxPage()"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 13H4v-2h8V4l8 8-8 8z"/></svg> </button>
    </div>

    <script src="script.js"></script>

    <footer>
        <a href="https://github.com/NiloZeribinate" target="_blank">©Nilo Zeribinate</a>
    </footer>
</body>
</html>